/* html selector */
body {
    margin: 0;
}

header {
    display: grid;
    grid-template-columns: 80px auto;
    background-color: rgb(140, 119, 101, 0.4);
    line-height: 10px;
}

footer {
    background-color: rgb(140, 119, 101);
    padding: 2em;
    color: rgb(255, 255, 255);
}

h2 {
    text-align: center;
    font-size: 1em;
}

p {
    text-align: center;
    font-size: 1em;
}

nav {
    display: flex;
    justify-content: space-around;
    text-align: center;
}

nav a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    text-align: center;
    font-family: Quicksand, sans-serif;
    text-transform: uppercase;
    line-height: 5;
    font-size: 1em;
}

a {
    list-style: none;
    text-decoration: none;
}
/* class selector */

.event {
    text-align: center;
    padding: 30px;
    background-color: rgb(209, 103, 77);
    border-radius: 5px;
    margin: 5px;

}

.logo {
    width: 100%;
}

.spotlight {
    text-align: center;
    padding: 30px;
    background-color: rgb(209, 103, 77);
    border-radius: 5px;
    margin: 5px;
}

.weather {
    text-align: center;
    padding: 30px;
    background-color: rgb(209, 103, 77);
    border-radius: 5px;
    margin: 5px;
}
/* id selector */

#hero {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin-top: -100px;
}
#hero-box {
    grid-column: 1/7;
    grid-row: 1/5;
    z-index: -1;
}

#hero-img {
    width: 100%;
}

#joinChamber {
    grid-column: 3/4;
    grid-row: 2/4;
    background-color: rgb(47, 40, 33);
    padding: 15px;
    border-radius: 5px;
    text-align: center;
    width: 100%;
}

#joinChamber a {
    color: rgb(255, 255, 255);
}

